server.port=8991
spring.application.name=OPENFEIGN-HYSTRIX

# \u6CE8\u518C\u670D\u52A1\u4E2D\u5FC3
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500


# \u5F00\u542FHystrix\u5728\u8C03\u7528\u670D\u52A1\u8FC7\u7A0B\u4E2D\uFF0C\u5F00\u542FHystrix\u652F\u6301\uFF0C\u9ED8\u8BA4\u6CA1\u6709\u5F00\u542F
feign.hystrix.enabled=true