server.port=8555

spring.application.name=CONFIG-SERVER

#consul server
spring.cloud.consul.host=localhost

spring.cloud.consul.port=8500

# \u8FDC\u7A0B\u4ED3\u5E93\u7684\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/iceloX/config-server.git
# \u4EE3\u8868\u62C9\u53D6\u7684\u5206\u652F
spring.cloud.config.server.default-label=master

