<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.icelo</groupId>
  <artifactId>springcloud_parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-RELEASE</version>
  <modules>
    <module>springcloud_01_eureka_server</module>
    <module>springcloud_02_eureka_client</module>
    <module>springcloud_03_consul_client</module>
    <module>springcloud_04_users</module>
    <module>springcloud_05_orders</module>
    <module>springcloud_06_category</module>
    <module>springcloud_07_product</module>
    <module>springcloud_08_hystrix</module>
    <module>springcloud_09_openfeign_hystrix</module>
    <module>springcloud_10_hystrix_dashboard</module>
    <module>springcloud_11_gateway</module>
    <module>springcloud_12_config_server</module>
  </modules>

  <!--继承springboot的父项目 -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.5.RELEASE</version>
  </parent>

<!--  自定义properties版本-->
  <properties>
    <spring.cloud-version>Hoxton.SR6</spring.cloud-version>
  </properties>


  <dependencyManagement>
    <dependencies>
        <!--维护springcloud版本-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>