server.port=8787


# \u670D\u52A1\u540D\u5B57
spring.application.name=CATEGORY

# \u6CE8\u518C\u5230consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

# \u914D\u7F6E\u6307\u5B9A\u670D\u52A1\u540D\u8FDE\u63A5\u8D85\u65F6\uFF0C\u9ED8\u8BA4\u65F6\u95F4\u4E3A1s
feign.client.config.PRODUCT.connectTimeout=5000
# \u914D\u7F6E\u6307\u5B9A\u670D\u52A1\u540D\uFF0C\u5141\u8BB8\u7B49\u5F85\u65F6\u95F4\u4E3A5s
feign.client.config.PRODUCT.readTimeout=5000

# \u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B
logging.level.cn.icelo.feignclient=debug
# \u8BBE\u7F6Efeign\u7684\u65E5\u5FD7\u7EA7\u522B
feign.client.config.default.logger-level=full