server.port=8082

# \u6307\u5B9A\u670D\u52A1\u7684\u540D\u5B57
spring.application.name=CONSUL-CLIENT

# \u5411Consul Server \u6CE8\u518C
spring.cloud.consul.host=http://localhost
spring.cloud.consul.port=8500
# \u6307\u5B9A\u5F53\u524D\u6CE8\u518C\u7684\u670D\u52A1\u540D\uFF0C\u9ED8\u8BA4\uFF1A${spring.application.name}
spring.cloud.consul.discovery.service-name=${spring.application.name}



